# DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26-main

DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26-main/: pom.xml
DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26-main/data/: honor.db
DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26-main/src/main/java/cat/iesesteveterradas/: P210Honor.java
DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26-main/src/main/java/cat/iesesteveterradas/model/: Faccion.java  Personaje.java
DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26-main/src/main/java/cat/iesesteveterradas/utility/: DatabaseManager.java
DAM-M0486-Tema2-Esquelet-Basic-Projecte-Java-Maven-25-26-main/src/main/resources/: logback.xml
